# smart-table

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  script.ddl  smart-table.csproj  sql.ddl
Controllers/: BillsController.cs  CustomerTablesController.cs  DiscountsController.cs  DishCategoriesController.cs  DishesController.cs  EventsController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  RegisteredUsersController.cs
Customer/: HydrometereologyInterface.cs
Migrations/: 20200424180329_Initial.Designer.cs  20200424180329_Initial.cs  20200424184004_ExtendUser.Designer.cs  20200424184004_ExtendUser.cs  20200425103644_RegisteredUser.Designer.cs  20200425103644_RegisteredUser.cs  20200425115427_v2.Designer.cs  20200425115427_v2.cs  20200425115641_v3.Designer.cs  20200425115641_v3.cs  20200425120807_v4.Designer.cs  20200425120807_v4.cs  20200425121324_v5.Designer.cs  20200425121324_v5.cs  20200425123022_v6.Designer.cs  20200425123022_v6.cs  20200425141500_initial.Designer.cs  20200425141500_initial.cs  20200425151958_v1.Designer.cs  20200425151958_v1.cs  20200425154624_v2.Designer.cs  20200425154624_v2.cs  20200425171749_v3.Designer.cs  20200425171749_v3.cs  20200513172550_Initial_v1.Designer.cs  20200513172550_Initial_v1.cs  20200513182825_v1_initial.Designer.cs  20200513182825_v1_initial.cs  20200514070901_v2_TableNameChange.Designer.cs  20200514070901_v2_TableNameChange.cs  20200514121810_v2_EnumValues.Designer.cs  20200514121810_v2_EnumValues.cs  20200515200252_RegisteredUsersData.Designer.cs  20200515200252_RegisteredUsersData.cs  20200515201626_IngredientsData.Designer.cs  20200515201626_IngredientsData.cs  20200515202200_DishCategoriesData.Designer.cs  20200515202200_DishCategoriesData.cs  20200515203024_DishesData.Designer.cs  20200515203024_DishesData.cs  (+119 more)
(+117 files in other folders)
